/* --- ОПТИМИЗИРОВАННЫЕ СТИЛИ CLEANDRIVE --- */

/* === Базовые настройки === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body.light-mode {
  background: linear-gradient(135deg, #f8fafc 60%, #e0e7ff 100%);
  color: #1e293b;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

/* === Навигация === */
.navbar.light-navbar {
  background: rgba(255,255,255,0.9);
  border-bottom: 1.5px solid #e0e7ff;
  box-shadow: 0 4px 24px rgba(30,64,175,0.08);
  backdrop-filter: blur(12px);
  padding: 18px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar.light-navbar.scrolled {
  padding: 12px 0;
  box-shadow: 0 6px 30px rgba(30,64,175,0.12);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.6rem;
  font-weight: 700;
  color: #2563eb;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-link {
  color: #1e293b;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s, transform 0.2s;
  position: relative;
}

.nav-link:hover {
  color: #2563eb;
  transform: translateY(-2px);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 2px;
  background: #2563eb;
  transition: width 0.3s;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-cta {
  background: linear-gradient(90deg, #2563eb 60%, #1e40af 100%);
  color: #fff;
  padding: 12px 28px;
  border-radius: 14px;
  font-weight: 600;
  box-shadow: 0 4px 16px rgba(37,99,235,0.18);
  border: none;
  text-decoration: none;
  transition: box-shadow 0.3s, transform 0.3s;
}

.nav-cta:hover {
  box-shadow: 0 8px 32px rgba(37,99,235,0.28);
  transform: translateY(-2px) scale(1.04);
}

/* === Герой секция === */
.hero.light-hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  background: linear-gradient(135deg, #f0f5ff 60%, #e0e7ff 100%);
  box-shadow: 0 8px 40px rgba(30,64,175,0.10);
  padding: 60px 0 40px 0;
}

.hero-content {
  flex: 1 1 350px;
  min-width: 320px;
  max-width: 500px;
  padding: 0 32px;
}

.hero-title {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 18px;
  color: #1e293b;
  letter-spacing: -1px;
}

.gradient-text {
  background: linear-gradient(90deg, #2563eb 60%, #1e40af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: #4b5563;
  margin-bottom: 32px;
}

.hero-actions {
  margin-bottom: 32px;
}

.btn-primary {
  background: linear-gradient(90deg, #2563eb 60%, #1e40af 100%);
  color: #fff;
  border-radius: 14px;
  font-weight: 600;
  padding: 14px 32px;
  font-size: 1.1rem;
  border: none;
  box-shadow: 0 4px 24px rgba(37,99,235,0.18);
  text-decoration: none;
  transition: box-shadow 0.3s, transform 0.3s;
  display: inline-block;
}

.btn-primary:hover {
  box-shadow: 0 8px 32px rgba(37,99,235,0.28);
  transform: translateY(-2px) scale(1.04);
}

.hero-image {
  flex: 1 1 300px;
  min-width: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32px;
}

.car-with-cleaner {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(37,99,235,0.18);
}

.car-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.car-with-cleaner:hover .car-image {
  transform: scale(1.05);
}

.product-badge {
  position: absolute;
  bottom: 16px;
  right: 16px;
  background: rgba(37,99,235,0.9);
  color: white;
  padding: 8px 12px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* === Секция преимуществ === */
.features.light-features {
  background: linear-gradient(135deg, #ffffff 60%, #f0f5ff 100%);
  padding: 60px 0 40px 0;
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 36px;
  color: #1e293b;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 32px;
  max-width: 1000px;
  margin: 0 auto;
}

.feature-card.light-card {
  background: #ffffff;
  color: #1e293b;
  border: 1.5px solid #e0e7ff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(30,64,175,0.08);
  padding: 32px 20px;
  text-align: center;
  transition: box-shadow 0.3s, transform 0.3s;
}

.feature-card.light-card:hover {
  box-shadow: 0 12px 40px rgba(37,99,235,0.18);
  transform: translateY(-4px) scale(1.03);
}

.feature-icon {
  background: linear-gradient(135deg, #2563eb 60%, #1e40af 100%);
  color: #fff;
  box-shadow: 0 2px 12px rgba(37,99,235,0.18);
  border-radius: 16px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0 auto 18px auto;
}

/* === Секция отзывов === */
.reviews.light-reviews {
  background: linear-gradient(135deg, #ffffff 60%, #f0f5ff 100%);
  padding: 60px 0 40px 0;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 32px;
  max-width: 1000px;
  margin: 0 auto;
}

.review-card.light-card {
  background: #ffffff;
  color: #1e293b;
  border: 1.5px solid #e0e7ff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(30,64,175,0.08);
  padding: 32px 20px;
  transition: box-shadow 0.3s, transform 0.3s;
  display: flex;
  flex-direction: column;
}

.review-card.light-card:hover {
  box-shadow: 0 12px 40px rgba(37,99,235,0.18);
  transform: translateY(-4px) scale(1.03);
}

.review-stars {
  color: #fbbf24;
  font-size: 1.2rem;
  margin-bottom: 16px;
}

.review-text {
  flex-grow: 1;
  margin-bottom: 20px;
  font-style: italic;
  line-height: 1.6;
}

.review-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.review-avatar {
  color: #2563eb;
  font-size: 1.8rem;
}

.review-name {
  font-weight: 600;
}

/* === Секция заказа === */
.order {
  background: linear-gradient(135deg, #f0f5ff 60%, #e0e7ff 100%);
  padding: 60px 0 40px 0;
}

.order-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
  align-items: flex-start;
  justify-content: center;
}

.order-info {
  flex: 1 1 320px;
  min-width: 260px;
  background: #ffffff;
  color: #1e293b;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(30,64,175,0.08);
  padding: 32px 24px;
}

.order-benefits {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
}

.order-benefits li {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #2563eb;
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-block {
  margin-top: 18px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 18px;
}

.price-new {
  color: #1e293b;
  font-weight: 700;
  font-size: 2rem;
}

.price-old {
  color: #64748b;
  text-decoration: line-through;
  font-size: 1.1rem;
}

.price-discount {
  color: #10b981;
  font-weight: 600;
  font-size: 1.1rem;
}

.countdown-block {
  margin-top: 16px;
  background: #f0f5ff;
  border-radius: 12px;
  padding: 14px;
  border: 1px dashed #2563eb;
}

.countdown-block p {
  margin: 0 0 10px 0;
  color: #2563eb;
  font-weight: 500;
  font-size: 0.95rem;
  text-align: center;
}

.countdown-timer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.countdown-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 8px;
  padding: 8px 12px;
  box-shadow: 0 2px 8px rgba(37,99,235,0.12);
  flex: 1;
}

.countdown-item span:first-child {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2563eb;
}

.countdown-label {
  font-size: 0.8rem;
  color: #64748b;
}

.order-actions {
  margin-top: 24px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.btn-secondary {
  background: #f0f5ff;
  color: #2563eb;
  border: 1.5px solid #2563eb;
  border-radius: 14px;
  font-weight: 500;
  padding: 10px 18px;
  font-size: 0.95rem;
  box-shadow: 0 2px 12px rgba(37,99,235,0.08);
  text-decoration: none;
  transition: box-shadow 0.3s, transform 0.3s, background-color 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-secondary:hover {
  background: #e0e7ff;
  box-shadow: 0 4px 16px rgba(37,99,235,0.14);
  transform: translateY(-2px);
}

.order-form {
  flex: 1 1 320px;
  min-width: 260px;
  background: #ffffff;
  color: #1e293b;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(30,64,175,0.08);
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-header {
  text-align: center;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 10px;
}

.order-form input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1.5px solid #e0e7ff;
  background: #f8fafc;
  color: #1e293b;
  font-size: 1rem;
  margin-bottom: 8px;
}

.btn-order {
  background: linear-gradient(90deg, #2563eb 60%, #1e40af 100%);
  color: #fff;
  border-radius: 14px;
  font-weight: 600;
  padding: 14px 32px;
  font-size: 1.1rem;
  border: none;
  box-shadow: 0 4px 24px rgba(37,99,235,0.18);
  text-decoration: none;
  transition: box-shadow 0.3s, transform 0.3s;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

.btn-order:hover {
  box-shadow: 0 8px 32px rgba(37,99,235,0.28);
  transform: translateY(-2px) scale(1.04);
}

.form-note {
  color: #2563eb;
  text-align: center;
  font-size: 0.95rem;
  margin-top: 8px;
}

.stock-counter {
  margin-top: 16px;
  background: #fff1f2;
  border-radius: 10px;
  padding: 12px;
  border: 1px dashed #ef4444;
}

.stock-counter p {
  margin: 10px 0 0 0;
  color: #ef4444;
  font-size: 0.9rem;
  text-align: center;
}

.stock-indicator {
  width: 100%;
}

.stock-line {
  height: 8px;
  background: #fecaca;
  border-radius: 4px;
  overflow: hidden;
}

.stock-line-inner {
  width: 30%;
  height: 100%;
  background: #ef4444;
  border-radius: 4px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}

/* === Футер === */
.footer.light-footer {
  background: rgba(255,255,255,0.9);
  color: #1e293b;
  border-top: 1.5px solid #e0e7ff;
  box-shadow: 0 -4px 24px rgba(30,64,175,0.08);
  backdrop-filter: blur(12px);
  padding: 40px 0 0 0;
}

.footer-advantages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  max-width: 1000px;
  margin: 0 auto 40px auto;
}

.footer-advantage {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(37,99,235,0.08);
}

.advantage-icon {
  width: 42px;
  height: 42px;
  background: #f0f5ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2563eb;
  font-size: 1.2rem;
}

.advantage-text {
  font-size: 0.95rem;
  font-weight: 500;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto 18px auto;
  gap: 24px;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 18px;
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.3rem;
  color: #2563eb;
  font-weight: 700;
}

.footer-social {
  display: flex;
  gap: 18px;
}

.footer-social a {
  background: #f0f5ff;
  color: #2563eb;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  transition: box-shadow 0.3s, transform 0.3s;
}

.footer-social a:hover {
  background: #2563eb;
  color: #fff;
  box-shadow: 0 4px 16px rgba(37,99,235,0.18);
  transform: translateY(-2px) scale(1.08);
}

.footer-bottom {
  text-align: center;
  color: #64748b;
  font-size: 0.95rem;
  padding: 18px 0;
}

/* === Адаптивность === */
@media (max-width: 900px) {
  .features-grid, 
  .order-flex, 
  .footer-content, 
  .reviews-grid, 
  .footer-advantages {
    flex-direction: column;
    gap: 24px;
    align-items: stretch;
  }
  
  .hero.light-hero {
    flex-direction: column;
    padding: 40px 0 20px 0;
  }
  
  .nav-links {
    display: none;
  }
  
  .nav-container {
    padding: 0 16px;
  }
  
  .car-with-cleaner {
    width: 250px;
    height: 170px;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .hero-title {
    font-size: 2.6rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .price-block {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .order-actions {
    flex-direction: column;
  }
  
  .btn-order, 
  .btn-primary {
    width: 100%;
  }
  
  .countdown-item span:first-child {
    font-size: 1.2rem;
  }
  
  .countdown-label {
    font-size: 0.7rem;
  }
}/* === Секция отзывов === */
.reviews.light-reviews {
  background: linear-gradient(135deg, #ffffff 60%, #f0f5ff 100%);
  padding: 60px 0 40px 0;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 32px;
  max-width: 1000px;
  margin: 0 auto;
}

.review-card.light-card {
  background: #ffffff;
  color: #1e293b;
  border: 1.5px solid #e0e7ff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(30,64,175,0.08);
  padding: 32px 20px;
  transition: box-shadow 0.3s, transform 0.3s;
  display: flex;
  flex-direction: column;
}

.review-card.light-card:hover {
  box-shadow: 0 12px 40px rgba(37,99,235,0.18);
  transform: translateY(-4px) scale(1.03);
}

.review-stars {
  color: #fbbf24;
  font-size: 1.2rem;
  margin-bottom: 16px;
}

.review-text {
  flex-grow: 1;
  margin-bottom: 20px;
  font-style: italic;
  line-height: 1.6;
}

.review-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.review-avatar {
  color: #2563eb;
  font-size: 1.8rem;
}

.review-name {
  font-weight: 600;
}/* === Секция заказа === */.order {  background: linear-gradient(135deg, #f0f5ff 60%, #e0e7ff 100%);  padding: 60px 0 40px 0;}.order-flex {  display: flex;  flex-wrap: wrap;  gap: 40px;  max-width: 1000px;  margin: 0 auto;  align-items: flex-start;  justify-content: center;}.order-info {  flex: 1 1 320px;  min-width: 260px;  background: #ffffff;  color: #1e293b;  border-radius: 18px;  box-shadow: 0 4px 24px rgba(30,64,175,0.08);  padding: 32px 24px;}.order-benefits {  list-style: none;  padding: 0;  margin: 0 0 24px 0;}.order-benefits li {  margin-bottom: 10px;  font-size: 1.1rem;  color: #2563eb;  display: flex;  align-items: center;  gap: 10px;}.price-block {  margin-top: 18px;  font-size: 1.5rem;  display: flex;  align-items: center;  gap: 18px;}.price-new {  color: #1e293b;  font-weight: 700;  font-size: 2rem;}.price-old {  color: #64748b;  text-decoration: line-through;  font-size: 1.1rem;}.price-discount {  color: #10b981;  font-weight: 600;  font-size: 1.1rem;}.countdown-block {  margin-top: 16px;  background: #f0f5ff;  border-radius: 12px;  padding: 14px;  border: 1px dashed #2563eb;}.countdown-block p {  margin: 0 0 10px 0;  color: #2563eb;  font-weight: 500;  font-size: 0.95rem;  text-align: center;}.countdown-timer {  display: flex;  justify-content: space-between;  gap: 10px;}.countdown-item {  display: flex;  flex-direction: column;  align-items: center;  background: white;  border-radius: 8px;  padding: 8px 12px;  box-shadow: 0 2px 8px rgba(37,99,235,0.12);  flex: 1;}.countdown-item span:first-child {  font-size: 1.4rem;  font-weight: 700;  color: #2563eb;}.countdown-label {  font-size: 0.8rem;  color: #64748b;}.order-actions {  margin-top: 24px;  display: flex;  gap: 12px;  flex-wrap: wrap;}.btn-secondary {  background: #f0f5ff;  color: #2563eb;  border: 1.5px solid #2563eb;  border-radius: 14px;  font-weight: 500;  padding: 10px 18px;  font-size: 0.95rem;  box-shadow: 0 2px 12px rgba(37,99,235,0.08);  text-decoration: none;  transition: box-shadow 0.3s, transform 0.3s, background-color 0.3s;  display: inline-flex;  align-items: center;  gap: 8px;}.btn-secondary:hover {  background: #e0e7ff;  box-shadow: 0 4px 16px rgba(37,99,235,0.14);  transform: translateY(-2px);}.order-form {  flex: 1 1 320px;  min-width: 260px;  background: #ffffff;  color: #1e293b;  border-radius: 18px;  box-shadow: 0 4px 24px rgba(30,64,175,0.08);  padding: 32px 24px;  display: flex;  flex-direction: column;  gap: 18px;}.form-header {  text-align: center;  margin-bottom: 10px;}.form-group {  margin-bottom: 10px;}.order-form input {  width: 100%;  padding: 12px 14px;  border-radius: 10px;  border: 1.5px solid #e0e7ff;  background: #f8fafc;  color: #1e293b;  font-size: 1rem;  margin-bottom: 8px;}.btn-order {  background: linear-gradient(90deg, #2563eb 60%, #1e40af 100%);  color: #fff;  border-radius: 14px;  font-weight: 600;  padding: 14px 32px;  font-size: 1.1rem;  border: none;  box-shadow: 0 4px 24px rgba(37,99,235,0.18);  text-decoration: none;  transition: box-shadow 0.3s, transform 0.3s;  display: block;  margin: 0 auto;  cursor: pointer;}.btn-order:hover {  box-shadow: 0 8px 32px rgba(37,99,235,0.28);  transform: translateY(-2px) scale(1.04);}.form-note {  color: #2563eb;  text-align: center;  font-size: 0.95rem;  margin-top: 8px;}.stock-counter {  margin-top: 16px;  background: #fff1f2;  border-radius: 10px;  padding: 12px;  border: 1px dashed #ef4444;}.stock-counter p {  margin: 10px 0 0 0;  color: #ef4444;  font-size: 0.9rem;  text-align: center;}.stock-indicator {  width: 100%;}.stock-line {  height: 8px;  background: #fecaca;  border-radius: 4px;  overflow: hidden;}.stock-line-inner {  width: 30%;  height: 100%;  background: #ef4444;  border-radius: 4px;  animation: pulse 2s infinite;}@keyframes pulse {  0% {    opacity: 0.8;  }  50% {    opacity: 1;  }  100% {    opacity: 0.8;  }}/* === Футер === */.footer.light-footer {  background: rgba(255,255,255,0.9);  color: #1e293b;  border-top: 1.5px solid #e0e7ff;  box-shadow: 0 -4px 24px rgba(30,64,175,0.08);  backdrop-filter: blur(12px);  padding: 40px 0 0 0;}.footer-advantages {  display: grid;  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));  gap: 24px;  max-width: 1000px;  margin: 0 auto 40px auto;}.footer-advantage {  display: flex;  align-items: center;  gap: 16px;  padding: 12px;  background: white;  border-radius: 12px;  box-shadow: 0 2px 12px rgba(37,99,235,0.08);}.advantage-icon {  width: 42px;  height: 42px;  background: #f0f5ff;  border-radius: 50%;  display: flex;  align-items: center;  justify-content: center;  color: #2563eb;  font-size: 1.2rem;}.advantage-text {  font-size: 0.95rem;  font-weight: 500;}.footer-content {  display: flex;  flex-wrap: wrap;  align-items: center;  justify-content: space-between;  max-width: 1000px;  margin: 0 auto 18px auto;  gap: 24px;}.footer-brand {  display: flex;  align-items: center;  gap: 18px;}.brand-logo {  display: flex;  align-items: center;  gap: 8px;  font-size: 1.3rem;  color: #2563eb;  font-weight: 700;}.footer-social {  display: flex;
  gap: 18px;
}

.footer-social a {
  background: #f0f5ff;
  color: #2563eb;
  box-shadow: 0 2px 8px rgba(37,99,235,0.10);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  transition: box-shadow 0.3s, transform 0.3s;
}

.footer-social a:hover {
  background: #2563eb;
  color: #fff;
  box-shadow: 0 4px 16px rgba(37,99,235,0.18);
  transform: translateY(-2px) scale(1.08);
}

.footer-bottom {
  text-align: center;
  color: #64748b;
  font-size: 0.95rem;
  padding: 18px 0;
}

/* === Адаптивность === */
@media (max-width: 900px) {
  .features-grid, 
  .order-flex, 
  .footer-content, 
  .reviews-grid, 
  .footer-advantages {
    flex-direction: column;
    gap: 24px;
    align-items: stretch;
  }
  
  .hero.light-hero {
    flex-direction: column;
    padding: 40px 0 20px 0;
  }
  
  .nav-links {
    display: none;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .feature-card.light-card,
  .review-card.light-card {
    padding: 24px 16px;
  }
  
  .order-info, 
  .order-form {
    padding: 24px 16px;
  }
  
  .countdown-item {
    padding: 6px 10px;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 12px;
  }
  
  .nav-brand {
    font-size: 1.4rem;
  }
  
  .nav-cta {
    padding: 10px 16px;
    font-size: 0.9rem;
  }
  
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
    margin-bottom: 24px;
  }
  
  .btn-primary {
    padding: 12px 24px;
    font-size: 1rem;
  }
  
  .car-with-cleaner {
    width: 260px;
    height: 180px;
  }
  
  .section-title {
    font-size: 1.6rem;
    margin-bottom: 24px;
  }
  
  .features-grid, 
  .reviews-grid {
    gap: 20px;
  }
  
  .footer-advantages {
    gap: 16px;
  }
  
  .price-block {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .price-old, 
  .price-discount {
    font-size: 0.9rem;
  }
  
  .btn-order {
    padding: 12px 24px;
    font-size: 1rem;
  }
}
    display: none;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .feature-card.light-card,
  .review-card.light-card {
    padding: 24px 16px;
  }
  
  .order-info, 
  .order-form {
    padding: 24px 16px;
  }
  
  .countdown-item {
    padding: 6px 10px;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 12px;
  }
  
  .nav-brand {
    font-size: 1.4rem;
  }
  
  .nav-cta {
    padding: 10px 16px;
    font-size: 0.9rem;
  }
  
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
    margin-bottom: 24px;
  }
  
  .btn-primary {
    padding: 12px 24px;
    font-size: 1rem;
  }
  
  .car-with-cleaner {
    width: 260px;
    height: 180px;
  }
  
  .section-title {
    font-size: 1.6rem;
    margin-bottom: 24px;
  }
  
  .features-grid, 
  .reviews-grid {
    gap: 20px;
  }
  
  .footer-advantages {
    gap: 16px;
  }
  
  .price-block {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .price-old, 
  .price-discount {
    font-size: 0.9rem;
  }
  
  .btn-order {
    padding: 12px 24px;
    font-size: 1rem;
  }
}
    display: none;
  }
  
  .nav-container {
    padding: 0 16px;
  }
  
  .car-with-cleaner {
    width: 250px;
    height: 170px;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .hero-title {
    font-size: 2.6rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .price-block {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .order-actions {
    flex-direction: column;
  }
  
  .btn-order, 
  .btn-primary {
    width: 100%;
  }
  
  .countdown-item span:first-child {
    font-size: 1.2rem;
  }
  
  .countdown-label {
    font-size: 0.7rem;
  }
}
